<html>
<style>
.parentcolumn {
        text-align:center;
      }
      
      #navi {
        font-family: 'Work Sans', sans-serif;
        font-weight:300;
      }
      
      .fontlight {
         color:#5e5e5e;
      }
      
      h1 {
        letter-spacing:5px;
        font-size:20pt;
        line-height:1px;
        font-weight:lighter;
        font-color:030303;
      }
     h2 {
       
       font-family: 'Work Sans', sans-serif;
       font-size: 20pt;
       letter-spacing:5px;
       font-weight: bold;
       line-height:21px;
        } 
       h3 {
        font-family: 'Work Sans', monospace;
        font-size; 8pt;
        font-weight: lighter;
        line-height: 2px;
      }
      h4 {
        font-family: 'Work Sans', sans-serif;
        font-size; 13pt;
        font-weight: lighter;
        line-height: 2px;
      }
      
      h5 { 
      font-family: 'Work Sans', sans-serif;
        font-size; 13pt;
        font-weight: 400;
        line-height: 2px;
      }
      
      p {
       color: #5c5c5c; 
      }
     
    .header {
      background-color: white;
      padding:0px;
      border: 1px solid white;
      text-align: center;
    }
  
    .topnav {
      overflow: hidden;
      background-color: white;
      position: sticky;
      display:block;
      margin-top: 0px;
      top:0;
      position:sticky;
    }

   
    .topnav a {
      float: center;
      display: inline;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:19;
      color:#5e5e5e;
    }

   
    .topnav a:hover {
      border-bottom:8px solid #;
    
    }
      
    font-face {
       font-family: 'Harmony Regular';
       font-style: normal;
       font-weight: lighter;
       font-size: 120pt;
       letter-spacing:5px;
       padding:0px;
       line-height:24px;
       src: local('Harmony Regular'), url('Harmony.woff') format('woff');
      }
      
      .sidebar {
        font-family: 'Work Sans', sans-serif;
        font-size: 15pt;
        font-weight: 300;
        line-height: 2px;
        letter-spacing:3px;
      }
      

.column {
  padding: 20px;
  background-color: white;
  display:inline-block;
  float:left;
  border: 3px solid #2e2c33; 
  
}


.column.side {
  width: 17%;
  margin: 7.5px;
  margin-left: 23px;
  text-align: center; 
  top: 0;
  background-color: #2e2c33;


}
 .sidecolumnleft {
  width: 15%;
   height:300px;
  float:left;
  background-color:"2e2c33";
  display:inline-block;
   margin:0px;
   border: 0px;

}


.column.middle {
  width: 45%;
  margin: 7.5px;
  margin-left:0px;
  text-align:left;
  box-shadow: -27px -23px #2e2c33; 
 
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
      
.floatleft {
  float:left;
      } 
      
.leftimage {
  margin-left:0px;
  margin-right:30px;
  margin-top:30px;
  margin-bottom:30px;
      }
      
      .rightimage {
  margin-left:30px;
  margin-right:0px;
  margin-top:30px;
  margin-bottom:30px;
  
      }
     
  hr.new1 {
  border-top: 2.4px solid #F9E5ED;
  width:90%;
 
}
 .floatstyle {
   float:center; 
   display:block;
   text-align: center;
       }
 
     a.ex3:hover, a.ex3:active {background: #86A8B7;
        }     
    </style>
    <div class="sidecolumnleft"></div>
      
      
        <div class="column middle"> 
    <article id="misc">
            <title>Finly Biaggne Blog</title>
     <body bgcolor="white">
              <div class="header">
                  <h1 align="center">🇫​🇮​🇳​🇱​🇾​ 🇧​🇮​🇦​🇬​🇬​🇳​🇪​</h1>
              </div> 
              
        <div class="topnav" class="sticky" align="center"> <!-- Navigation bar -->
            <p id="navi"><a class="ex3" href="index.html">HOME</a> <a class="ex3" href="travel.html">PHOTOS</a><a class="ex3" href="photography.html">HOBBIES</a><a class="ex3" class="centered" href="about">ABOUT</a>
          </div>
           <br>
      <br>
      <br>
    
    <div class="row">
    <div class="parentcolumn">
    <div class="sidecolumnleft"></div>
      
      
        <div class="column middle"> <!-- LATEST POST BELOW-->
          
    <article id="misc">
       <h2>Rex Orange County</h2>
        <h4>January 21th, 2020</h4>
        <br>
        <br>         
           
          <p>This past week, me and my friends all went to <i>Rex Orange County</i>. He is a british singer 
          who is very talented at multiple instruments. He is also a collabritor with one of my favorite artists 
          <i>Tyler The Creator</i>, who I hope to see in concert on day. Overall, the expirience of seeing him was 
          truly amazing. He intereacted with the crowd so well. <img src="rex.jpeg" width=270px align="left" class="leftimage">One of my favorite parts of the whole expirience 
          was when he told the crowd to put down there phones so then they could truly expirience the moment. 
          He said if no one records, then this moment will be just between him and the crowd, which I really think 
          is cool. Hopefully one day I could do something like what he does.
          <img src="IMG_2503.jpg" width=270px align="right" class="rightimage"> This concert was truly a great expirience, and I think it got me 
                    a good start to my 2020. I really just liked being there with my friends and expiriencing great
                    music for a night together. I also want to go to more concerts this year becuase I do truly
                    enjoy going to them.
           <br>
           <p>So yeahhhhhhh.. 
           
          </article>
            </div>    
                <div class="row"></div>
                <br>
                <br>
                <br>
                
        <div class="column side" align="center"> 
        <p class="sidebar">My Playlist</p>
        <br>
           <iframe src="https://open.spotify.com/playlist/5Wbt83C6WxuTqv9zXBijku" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div> 

<br><br><br>     
                </body>
                    </html>
